# Inventarios

./: .gitignore
App/Inventarios/app/: build.gradle  proguard-rules.pro
App/Inventarios/app/src/androidTest/java/co/com/arrendamientosnutibara/main/: ExampleInstrumentedTest.java
App/Inventarios/app/src/main/: AndroidManifest.xml
App/Inventarios/app/src/main/java/co/com/arrendamientosnutibara/adapters/: CurrentRouteAdapter.java  InventoryAdapter.java  RouteAdapter.java
App/Inventarios/app/src/main/java/co/com/arrendamientosnutibara/application/: NutibaraApplication.java
App/Inventarios/app/src/main/java/co/com/arrendamientosnutibara/async/: BasicDataInsert.java  RoutesOperations.java
App/Inventarios/app/src/main/res/drawable/: border_background.xml  nav_view_background.xml  rounded_corners_background.xml
App/Inventarios/app/src/main/res/layout/: activity_create_route.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_route.xml  activity_routes.xml  activity_splash.xml  content_create_route.xml  content_inventory.xml  content_login.xml  content_main.xml  content_route.xml  content_routes.xml  dialog_create_first_route.xml  dialog_loading.xml  dialog_ownership_detail.xml  item_chapter.xml  item_element.xml  item_ownership.xml  item_route.xml  view_main_nav.xml
App/Inventarios/app/src/main/res/menu/: menu_activity_create_route.xml  menu_inventory.xml  menu_main.xml
App/Inventarios/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/Inventarios/app/src/main/res/values-v21/: styles.xml
Documents/: Plan de Trabajo - Requerimentos.docx  (+1 more)
(+55 files in other folders)
