<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.com.arrendamientosnutibara.main.RoutesActivity"
    tools:showIn="@layout/activity_routes">

    <LinearLayout android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView app:srcCompat="@drawable/ic_route_small"
            android:layout_width="wrap_content"
            android:id="@+id/route_logo"
            android:transitionName="route"
            android:layout_height="wrap_content" />

        <co.com.arrendamientosnutibara.widgets.CenturyBoldTextView
            android:layout_width="wrap_content"
            android:text="Rutas"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />

        <co.com.arrendamientosnutibara.widgets.CenturyRegularTextView
            android:layout_width="wrap_content"
            android:text="Activas"
            android:textSize="18sp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/routes_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
