<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:layout_height="match_parent">

        <co.com.arrendamientosnutibara.widgets.CenturyBoldTextView
            android:layout_width="wrap_content"
            android:text="Informacion"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <LinearLayout android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <co.com.arrendamientosnutibara.widgets.CenturyBoldTextView
                    android:layout_width="wrap_content"
                    android:text="Direccion: "
                    android:layout_height="wrap_content" />

                <co.com.arrendamientosnutibara.widgets.CenturyRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="CRR 88 N° 44 - 45"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <co.com.arrendamientosnutibara.widgets.CenturyBoldTextView
                    android:layout_width="wrap_content"
                    android:text="Propietario: "
                    android:layout_height="wrap_content" />

                <co.com.arrendamientosnutibara.widgets.CenturyRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Juan Camilo Villa Amaya"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <co.com.arrendamientosnutibara.widgets.CenturyBoldTextView
                    android:layout_width="wrap_content"
                    android:text="Tipo: "
                    android:layout_height="wrap_content" />

                <co.com.arrendamientosnutibara.widgets.CenturyRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Casa"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.com.arrendamientosnutibara.widgets.CenturyBoldButton
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:textColor="@color/colorWhite"
            android:text="Descartar"
            android:background="@color/colorAccent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content" />

        <co.com.arrendamientosnutibara.widgets.CenturyBoldButton
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:text="Añadir a ruta"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>