<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="bottom|end"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/nav_view_background"
        android:scaleType="centerCrop">

        <co.com.arrendamientosnutibara.widgets.CenturyBoldTextView
            android:layout_width="wrap_content"
            android:text="JUAN CAMILO"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />

        <co.com.arrendamientosnutibara.widgets.CenturyRegularTextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Villa Amaya"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />

    </LinearLayout>



</FrameLayout>