apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "co.com.arrendamientosnutibara.inventarios"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.ocpsoft', name: 'ocpsoft-pretty-time', version: '1.0.6'
    compile 'com.andkulikov:transitionseverywhere:1.7.4'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
